<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <meta name="author" content="(Thomas Ranner)"/>
        <style type="text/css">
            .underline {
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

        <link rel="stylesheet" href="./solarized.css" id="theme"/>

        <link rel="stylesheet" href="custom.css"/>

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if (window.location.search.match(/print-pdf/gi)) {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = './reveal.js/css/print/pdf.css';
                document.getElementsByTagName('head')[0].appendChild(link);
            }
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <section id="slide-sec-1">
                        <h1 id="orgac72f8d">Can we build <br>a worm?</h1>
                        <div style="text-align:center">
                            <img class="plain" style="width:25%" data-src="./cohen.svg">
                            <img class="plain" style="width:15%;margin-left:5%;margin-right:5%" data-src="epsrc.png">
                            <img class="plain" style="width:25%" data-src="./Leeds_Logo.svg">
                        </div>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-2">
                        <h3 id="org81c2928">
                            What are they made of?
                            <span class="title-answer">959 cells!</span>
                        </h3>
                        <table>
                            <tr>
                                <td>
                                    <video data-autoplay loop style="height: 180px;">
                                        <source data-src="cuticle.mp4" type="video/mp4">
                                        No video found
                                    </video>
                                </td>
                                <td>
                                    <video data-autoplay loop>
                                        <source data-src="muscles.mp4" type="video/mp4">
                                        No video found
                                    </video>
                                </td>
                                <td>
                                    <img data-src="cells.svg">
                                </td>
                            </tr>
                            <tr>
                                <td>Skin</td>
                                <td>Muscles</td>
                                <td>Insides</td>
                            </tr>
                            <tr>
                                <td><img data-src="./balloon.svg"></td>
                                <td><img data-src="./muscle.png"/></td>
                                <td><img data-src="./intestine.png"/></td>
                            </tr>
                        </table>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-3">
                        <h3 id="orgcf62343">
                            How do they move?
                            <span class="title-answer">Wiggling!</span>
                        </h3>
                        <video class="stretch" data-autoplay loop>
                            <source data-src="wiggling.webm" type="video/webm">
                            No video found
                        </video>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-4">
                        <h3>
                            Worms can swim really fast <br>
                            and crawl really slowly
                        </h3>
                        <div class="big_right">
                            <video width="100%" data-autoplay loop>
                                <source data-src="gait-adaptation.webm" type="video/webm">
                                No video found
                            </video>
                            <div class="horses">
                                <div class="horse"><img data-src="horse1.png"></div>
                                <div class="horse"><img data-src="horse2.png"></div>
                                <div class="horse"><img data-src="horse3.png"></div>
                            </div>
                        </div>
                        <div class="small_left">
                            <div class="girl">
                                <div class="speech-bubble">Just like horses?</div>
                            </div>
                        </div>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-5">
                        <h3 id="org85a31bf">
                            What makes them move? <span style="font-style: italic">Their brains!</span>
                        </h3>
                        <div class="big_left">
                            <video width="100%" data-autoplay loop>
                                <source data-src="brain.webm" type="video/webm">
                                No video found
                            </video>
                        </div>
                        <div class="small_right">
                            <p>Only 302 brain cells!</p>
                            <p>You have about 100,000,000,000 in your brain!</p>
                        </div>
                        <div class="girl girl-right">
                            <div class="speech-bubble speech-bubble-left">I can count to 302!</div>
                        </div>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-6">
                        <div class="small_left">
                            <p>
                                Scientists at Leeds figured out that swimming and crawling work the same way.
                            </p>
                        </div>
                        <div class="big_right">
                            <video width="100%" data-autoplay loop>
                                <source data-src="gait-adaptation.webm" type="video/webm">
                                No video found
                            </video>
                            <video width="100%" data-autoplay loop>
                                <source data-src="gait-adaptation-model.webm" type="video/webm">
                                No video found
                            </video>
                        </div>
                        <div class="girl">
                            <div class="speech-bubble speech-bubble-right">
                                Look at the virtual worms, they can swim and crawl too!
                            </div>
                        </div>
                    </section>
                </section>

                <section>
                    <section id="slide-sec-7">
                        <h3 id="orgb00129d">Robot worms with virtual worm brains!</h3>
                        <video data-autoplay loop style="height:280px;">
                            <source data-src="worm_robot_25s_2x.webm" type="video/webm">
                            No video found
                        </video>
                        <video data-autoplay loop style="height:280px;">
                            <source data-src="random1.webm" type="video/webm">
                            No video found
                        </video>
                        <div class="girl">
                            <div class="speech-bubble speech-bubble-right">
                                They make their way through obstacles just like real worms!
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
        <script src="./reveal.js/lib/js/head.min.js"></script>
        <script src="./reveal.js/js/reveal.js"></script>

        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                controls: true,
                tutorial: true,
                progress: true,
                history: false,
                center: true,
                slideNumber: 'c/t',
                rollingLinks: false,
                keyboard: true,
                overview: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                transitionSpeed: '?',
                multiplex: {
                    secret: '', // null if client
                    id: '', // id, obtained from socket.io server
                    url: '' // Location of socket.io server
                },

// Optional libraries used to extend on reveal.js
                dependencies: [
                    {
                        src: './reveal.js/lib/js/classList.js', condition: function () {
                        return !document.body.classList;
                    }
                    },
                    {
                        src: './reveal.js/plugin/markdown/marked.js', condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                    },
                    {
                        src: './reveal.js/plugin/markdown/markdown.js', condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                    },
                    {
                        src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function () {
                        return !!document.body.classList;
                    }
                    },
                    {
                        src: './reveal.js/plugin/notes/notes.js', async: true, condition: function () {
                        return !!document.body.classList;
                    }
                    }]
            });
            // Slide every 15 seconds (15000 ms)
            Reveal.configure({
                autoSlide: 15000,
                loop: true,
            });
        </script>
    </body>
</html>
